spring.application.name=StoreApplication
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/StoreApplicationDB
spring.datasource.username=postgres
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
